spring.application.name=day2-week3
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG


